{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/google-drive/**",
        "function": {
          "functionId": "googleDriveApi",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/worker-roster/google/**",
        "function": {
          "functionId": "workerRosterGoogleApi",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/labor-sheet/**",
        "function": {
          "functionId": "laborSheetApi",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/send-facebook-message",
        "function": {
          "functionId": "sendFacebookMessage",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/admin/update-user-auth",
        "function": {
          "functionId": "updateUserAuth",
          "region": "us-central1"
        }
      },
      {
        "source": "/animations",
        "destination": "/animations/index.html"
      },
      {
        "source": "/animations/reference",
        "destination": "/animations/reference/index.html"
      },
      {
        "source": "/animations/samples/01",
        "destination": "/animations/samples/01/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
